CLIENT_ID=
CLIENT_SECRET=
RESPONSE_TYPE=
GRANT_TYPE=
REDIRECT_URI=http://localhost:8000/callback
SPOTIFY_AUTHORIZE_URI=https://accounts.spotify.com/authorize
SPOTIFY_ACCESS_TOKEN_URI=https://accounts.spotify.com/api/token
SPOTIFY_PLAYER_BASE_URL=https://api.spotify.com/v1
